(['D:\\project\\python\\renhangchaxun\\queryResult.py'],
 ['D:\\project\\python\\renhangchaxun', 'D:\\project\\python\\renhangchaxun'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('queryResult',
   'D:\\project\\python\\renhangchaxun\\queryResult.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\program\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\program\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'D:\\program\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\program\\Python34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\program\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\program\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\program\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\program\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\program\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\program\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\program\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\program\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\program\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\program\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\program\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\program\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\program\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\program\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\program\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\program\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\program\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\program\\Python34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\program\\Python34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\program\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'D:\\program\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'D:\\program\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\program\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\program\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\program\\Python34\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\program\\Python34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\program\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\program\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\program\\Python34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\program\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\program\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\program\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('tempfile', 'D:\\program\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\program\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\program\\Python34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\program\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\program\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'D:\\program\\Python34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\program\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\program\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('mimetypes', 'D:\\program\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\program\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\program\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\program\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\program\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\program\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\program\\Python34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\program\\Python34\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\program\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\program\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\program\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\program\\Python34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\program\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'D:\\program\\Python34\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\program\\Python34\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\program\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\program\\Python34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\program\\Python34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\program\\Python34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\program\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\program\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\program\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\program\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\program\\Python34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\program\\Python34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\program\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\program\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\program\\Python34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\program\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\program\\Python34\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\program\\Python34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\program\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\program\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\program\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\program\\Python34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\program\\Python34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'D:\\program\\Python34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\program\\Python34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\program\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\program\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\program\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\program\\Python34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'D:\\program\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\program\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\program\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\program\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'D:\\program\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'D:\\program\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\program\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\program\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\program\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\program\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\program\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\program\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\program\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\program\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\program\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\program\\Python34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\program\\Python34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\program\\Python34\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'D:\\program\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\program\\Python34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\program\\Python34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\program\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\program\\Python34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\program\\Python34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\program\\Python34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\program\\Python34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\program\\Python34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\program\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\program\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\program\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\program\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'D:\\program\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'D:\\program\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\program\\Python34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\program\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\program\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\program\\Python34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\program\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\program\\Python34\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\program\\Python34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('logging', 'D:\\program\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\program\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('json', 'D:\\program\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\program\\Python34\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\program\\Python34\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\program\\Python34\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\program\\Python34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\program\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\program\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\program\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\program\\Python34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\program\\Python34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\program\\Python34\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\program\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\program\\Python34\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\program\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'D:\\program\\Python34\\lib\\datetime.py', 'PYMODULE')],
 [('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\program\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\program\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\program\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\program\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\program\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\program\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\program\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\program\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\program\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'D:\\program\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\python\\renhangchaxun\\build\\queryResult\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\program\\Python34\\Include\\pyconfig.h',
   'DATA')],
 [])
