('D:\\project\\python\\renhangchaxun\\build\\testhttp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\project\\python\\renhangchaxun\\build\\testhttp\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\program\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\program\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\program\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\program\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testhttp', 'D:\\project\\python\\renhangchaxun\\testhttp.py', 'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\program\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\program\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\program\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\program\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\program\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\program\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\program\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\program\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\program\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'D:\\program\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\python\\renhangchaxun\\build\\testhttp\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\program\\Python34\\Include\\pyconfig.h',
   'DATA'),
  ('testhttp.exe.manifest',
   'D:\\project\\python\\renhangchaxun\\build\\testhttp\\testhttp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename testhttp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
