(['D:\\project\\python\\17-网络-socket\\tjHoursePrice.py'],
 ['D:\\project\\python\\17-网络-socket', 'D:\\project\\python\\17-网络-socket'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('tjHoursePrice',
   'D:\\project\\python\\17-网络-socket\\tjHoursePrice.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\program\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\program\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\program\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program\\python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\program\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\program\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\program\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\program\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\program\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\program\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\program\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\program\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\program\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\program\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\program\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\program\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\program\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\program\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\program\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\program\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\program\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\program\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\program\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\program\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\program\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'd:\\program\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\program\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\program\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\program\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\program\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\program\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\program\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\program\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\program\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\program\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\program\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\program\\python36\\lib\\os.py', 'PYMODULE'),
  ('pymysql',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\program\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'd:\\program\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\program\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\program\\python36\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('bs4',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\program\\python36\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\program\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\program\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\program\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'd:\\program\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\program\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\program\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\program\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\program\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\program\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\program\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\program\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\program\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\program\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\program\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program\\python36\\DLLs\\_decimal.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\python\\17-网络-socket\\build\\tjHoursePrice\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
