('D:\\project\\python\\17-网络-socket\\build\\tjHoursePrice\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\project\\python\\17-网络-socket\\build\\tjHoursePrice\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tjHoursePrice',
   'D:\\project\\python\\17-网络-socket\\tjHoursePrice.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\program\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\program\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\project\\python\\17-网络-socket\\build\\tjHoursePrice\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('tjHoursePrice.exe.manifest',
   'D:\\project\\python\\17-网络-socket\\build\\tjHoursePrice\\tjHoursePrice.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tjHoursePrice.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
